<?xml version="1.0" encoding="utf-8"?>
<project path="" name="GridFilters" author="" version="" copyright="" output="$project\Ext-Repo" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="..\..\..\ext-repo\Ext\ux\menu" />
  <file name="..\..\..\ext-repo\Ext\ux\menu\EditableItem.js" path="" />
  <file name="..\..\..\ext-repo\Ext\ux\menu\RangeMenu.js" path="" />
  <file name="..\..\..\ext-repo\Ext\ux\menu\ListMenu.js" path="" />
  <file name="..\..\..\ext-repo\Ext\ux\menu\TreeMenu.js" path="" />
  <target name="MenuEx" file="$output\MenuEx.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="..\..\..\ext-repo\Ext\ux\menu\EditableItem.js" />
    <include name="..\..\..\ext-repo\Ext\ux\menu\RangeMenu.js" />
    <include name="..\..\..\ext-repo\Ext\ux\menu\ListMenu.js" />
    <include name="..\..\..\ext-repo\Ext\ux\menu\TreeMenu.js" />
  </target>
  <directory name="..\..\..\ext-repo\Ext\ux\grid" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\GridFilters.js" path="" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\BooleanFilter.js" path="filter" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\DateFilter.js" path="filter" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\Filter.js" path="filter" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\ListFilter.js" path="filter" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\NumericFilter.js" path="filter" />
  <file name="..\..\..\ext-repo\Ext\ux\grid\filter\StringFilter.js" path="filter" />
  <target name="GridFilter" file="$output\GridFilter.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="..\..\..\ext-repo\Ext\ux\grid\GridFilters.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\Filter.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\StringFilter.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\DateFilter.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\ListFilter.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\NumericFilter.js" />
    <include name="..\..\..\ext-repo\Ext\ux\grid\filter\BooleanFilter.js" />
  </target>
</project>