<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style type="text/css">
		.image {
			height: 150px;
			width: 150px;
		}

		body {
			background-color: #ffffff;
		}

		.jumbotron.text-center {
			background-color: #ffffff;
		}

		.thumbnail {
			background: #ddd0;
			/*border: 0px solid #ddd;*/
		}

		h2 {
			display: block;
			font-size: 1.5em;
			margin-block-start: 0.83em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			color: #000000;
			padding: 12px;
		}
		#lastImage{
			margin-top: 2.5%;
		}
		#secondHeading {
			font-size: 1.4em;
			display: block;
		}
	</style>


</head>
<body>

	<div class="jumbotron text-center">
		<div id="boxShadow">
			<img src="images/IRCocacolaLogo.png" alt="IRCocacolaLogo" height="100%" width="100%" / >
		</div>
		<h2 id="defaultMsg">
			La password è stata cambiata con successo
			<br />
			
		</h2>
		<div id="secondHeading">
			entra di nuovo in Scatta e Ri-scatta , inizia a costruire il tuo successo…scattando!
			
		</div>
		<div>
			<img src="images/forgotPasswordSuccess.png" alt="IRCocacolaLogo" height="100px" width="100px " id="lastImage" / >
		</div>
	</div>
</body>
</html>
