<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: 'Nunito', sans-serif;
			color: #384047;
		}

		form {
			margin: 10px auto;
			padding: 10px 20px;
			background: #f4f7f8;
			border-radius: 8px;
		}

		h1 {
			margin: 0 0 30px 0;
			text-align: center;
		}

		input[type="text"],
		input[type="email"] {
			background: rgba(255,255,255,0.1);
			border: none;
			font-size: 16px;
			height: auto;
			margin: 0;
			outline: 0;
			padding: 15px;
			width: 100%;
			background-color: #e8eeef;
			color: #8a97a0;
			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			margin-bottom: 30px;
		}

		input[type="radio"] {
			margin: 0 4px 8px 0;
		}

		button {
			padding: 19px 39px 18px 39px;
			color: #FFF;
			background-color: #4bc970;
			font-size: 18px;
			text-align: center;
			font-style: normal;
			border-radius: 5px;
			width: 100%;
			border: 1px solid #3ac162;
			border-width: 1px 1px 3px;
			box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
			margin-bottom: 10px;
		}

		fieldset {
			margin-bottom: 30px;
			border: none;
		}

		legend {
			font-size: 1.4em;
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 8px;
		}

			label.light {
				font-weight: 300;
				display: inline;
			}

		.number {
			background-color: #5fcf80;
			color: #fff;
			height: 30px;
			width: 30px;
			display: inline-block;
			font-size: 0.8em;
			margin-right: 4px;
			line-height: 30px;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,0.2);
			border-radius: 100%;
		}

		@media screen and (min-width: 480px) {

			form {
				max-width: 40vh;
			}
		}
	</style>
	<script type='text/javascript' src='inc/extJS/adapter/ext/ext-base.js'></script>
	<script type='text/javascript' src='inc/extJS/ext-all.js'></script>
	<title>Free trip to Hawai</title>
</head>
<body>
	<form id="userForm" onsubmit="onFormSubmit()">
		<h1>Survey</h1>
		<fieldset>
			<legend><span class="number">1</span>Personal Details</legend>
			<label>First Name:</label>
			<input type=text required>
			<label>Last Name:</label>
			<input type=text id=last-name required>
			<label>Email:</label>
			<input type=email id=email required>
		</fieldset><br>

		<fieldset>
			<legend><span class="number">2</span>Survey Details</legend>
			<label>Is Coke Available?</label>
			<input type=radio name=Coke required> <label class="light">Yes</label>
			<input type=radio name=Coke> <label class="light">No</label><br><br>
			<label>Is Fanta Available?</label>
			<input type=radio name=Fanta required> <label class="light">Yes</label>
			<input type=radio name=Fanta> <label class="light">No</label><br><br>
			<label>Is Nutriboost Available?</label>
			<input type=radio name=Nutriboost required> <label class="light">Yes</label>
			<input type=radio name=Nutriboost> <label class="light">No</label><br><br>
			<label>Is Outlet Good?</label>
			<input type=radio name=Outlet required> <label class="light">Yes</label>
			<input type=radio name=Outlet> <label class="light">No</label><br><br>
		</fieldset>
		<button type="submit">Submit</button>
	</form>
	<script>
		function onFormSubmit() {
			Ext.getDom("userForm").reset();
			alert("You are registered for Lucky draw");
		}
	</script>
</body>
</html>
