<!DOCTYPE html>
<html manifest="" lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CoolerIoTMobile</title>
	<script type="text/javascript">		
		ServerSettings = {
			url: localStorage.SettingsData ? JSON.parse(localStorage.SettingsData).serverType : "https://test.cooleriot.com"
		}
		var onDeviceReady = function () {
			document.addEventListener("backbutton", function (e) {
				e.preventDefault();
				//navigator.app.backHistory();
			}, true);
			watchMyPosition();
		};

		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}
		function onSuccessPosition(position) {
				CoolerIoTMobile.DeviceLatitude = position.coords.latitude;
				CoolerIoTMobile.DeviceLongitude = position.coords.longitude;
		}
		function onErrorPosition(error) {
			return;
		}
		function watchMyPosition() {
			watchID = navigator.geolocation.watchPosition(onSuccessPosition, onErrorPosition);
		}
	</script>

	<style type="text/css">
		/**
		 * Example of an initial loading indicator.
		 * It is recommended to keep this as minimal as possible to provide instant feedback
		 * while other resources are still being loaded for the first time
		 */
		html, body {
			height: 100%;
			background-color: #FFFFFF;
		}

		#appLoadingIndicator {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			text-align: center;
			width: 100%;
			height: 30px;
			-webkit-animation-name: appLoadingIndicator;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: linear;
		}

			#appLoadingIndicator > * {
				background-color: transparent;
				display: inline-block;
				height: 75px;
				margin: 0 5px;
				width: 281px;
				opacity: 0.8;
			}

		@-webkit-keyframes appLoadingIndicator {
			0% {
				opacity: 0.8;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 0.8;
			}
		}
	</style>
	<!-- The line below must be kept intact for Sencha Command to build your application -->
	<script type="text/javascript" src="fusioncharts/js/fusioncharts.js"></script>
	<script type="text/javascript" src="fusioncharts/js/themes/fusioncharts.theme.zune.js"></script>
	<script type="text/javascript" src="js/iscroll-zoom.js"></script>
	<script src="cordova.js"></script>
	<script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>
<body onload="onLoad();">
	<div id="appLoadingIndicator">
		<div class="loading-icon"></div>
	</div>
</body>
</html>
